
T0888 000:000 SEGGER J-Link V4.86b Log File (0002ms, 0002ms total)
T0888 000:000 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0002ms total)
T0888 000:000 Logging started @ 2021-06-04 15:18 (0002ms, 0002ms total)
T0888 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0888 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0265ms, 0267ms total)
T0888 000:267 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0267ms total)
T0888 000:267 JLINK_TIF_GetAvailable(...) (0000ms, 0267ms total)
T0888 000:267 JLINK_SetErrorOutHandler(...) (0000ms, 0267ms total)
T0888 000:267 JLINK_ExecCommand("ProjectFile = "D:\1\Project\HUE\智慧农业\采集板 V1.0\code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0268ms total)
T0888 000:285 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0275ms total)
T0888 000:292 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0275ms total)
T0888 000:292 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0275ms total)
T0888 000:292 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0275ms total)
T0888 000:292 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T0888 000:314 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0275ms total)
T0888 000:314 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T0888 000:317 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T0888 000:320 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0275ms total)
T0888 000:333 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0276ms total)
T0888 000:334 JLINK_SetSpeed(5000) (0000ms, 0276ms total)
T0888 000:334 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0314ms total)
T0888 000:372 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0314ms total)
T0888 000:372 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0314ms total)
T0888 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0314ms total)
T0888 000:374 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T0888 000:374 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0314ms total)
T0888 000:374 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0315ms total)
T0888 000:375 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T0888 000:375 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0315ms total)
T0888 000:375 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T0888 000:375 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T0888 000:375 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T0888 000:375 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T0888 000:375 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T0888 000:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0315ms total)
T0888 000:375 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T0888 000:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0316ms total)
T0888 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0331ms total)
T0888 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T0888 000:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0331ms total)
T0888 000:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0331ms total)
T0888 000:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0332ms total)
T0888 000:403 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0333ms total)
T0888 000:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0333ms total)
T0888 000:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0333ms total)
T0888 000:415 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0333ms total)
T0888 000:422 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0333ms total)
T0888 000:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0334ms total)
T0888 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0334ms total)
T0888 000:427 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0335ms total)
T0888 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T0888 000:428 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T0888 000:433 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0888 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0338ms total)
T0888 000:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0341ms total)
T0888 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T0888 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T0888 000:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T0888 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0888 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0341ms total)
T0888 000:443 JLINK_Go() (0002ms, 0343ms total)
T0888 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T0888 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T0888 000:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0888 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0344ms total)
T0888 000:448 JLINK_Go() (0000ms, 0344ms total)
T0888 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0888 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0888 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0888 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0888 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0888 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0888 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0888 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0888 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0888 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0345ms total)
T0888 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T0888 000:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T0888 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0888 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T0888 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0888 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0888 000:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T0888 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0888 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0888 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0888 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0888 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T0888 000:505 JLINK_Go() (0001ms, 0347ms total)
T0888 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T0888 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0888 000:508 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0347ms total)
T0888 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T0888 000:508 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0347ms total)
T0888 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0347ms total)
T0888 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0888 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0888 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0888 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0888 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0888 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0888 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0348ms total)
T0888 000:509 JLINK_Go() (0001ms, 0349ms total)
T0888 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0888 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T0888 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T0888 000:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0888 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0349ms total)
T0888 000:565 JLINK_Go() (0001ms, 0350ms total)
T0888 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T0888 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0888 000:569 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0888 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T0888 000:569 JLINK_Go() (0001ms, 0351ms total)
T0888 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0888 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T0888 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T0888 000:624 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0351ms total)
T0888 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0888 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0888 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T0888 000:626 JLINK_Go() (0001ms, 0353ms total)
T0888 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T0888 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0888 000:630 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0888 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0353ms total)
T0888 000:630 JLINK_Go() (0001ms, 0354ms total)
T0888 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0888 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T0888 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T0888 000:685 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0354ms total)
T0888 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0888 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0354ms total)
T0888 000:686 JLINK_Go() (0001ms, 0355ms total)
T0888 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T0888 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0888 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0888 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0355ms total)
T0888 000:690 JLINK_Go() (0001ms, 0356ms total)
T0888 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0888 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T0888 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0888 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0357ms total)
T0888 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0888 000:745 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T0888 000:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0888 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0357ms total)
T0888 000:746 JLINK_Go() (0001ms, 0358ms total)
T0888 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T0888 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T0888 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0358ms total)
T0888 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T0888 000:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0888 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0361ms total)
T0888 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0362ms total)
T0888 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T0888 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0888 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0362ms total)
T0888 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0888 000:818 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 0E 00 20 15 11 00 08 C1 02 00 08 C3 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0365ms total)
T0888 000:821 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7E 00 00 20 20 00 00 20 24 00 00 20 1E 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T0888 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0368ms total)
T0888 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0888 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0888 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0888 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0368ms total)
T0888 000:824 JLINK_Go() (0001ms, 0369ms total)
T0888 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0888 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T0888 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0888 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0369ms total)
T0888 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0888 000:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 60 29 49 08 60 10 BD 10 B5 00 21 00 20 00 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0372ms total)
T0888 000:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 0F F9 01 22 40 F2 25 51 23 48 01 F0 A1 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0888 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0374ms total)
T0888 000:882 JLINK_Go() (0001ms, 0375ms total)
T0888 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0888 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0888 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T0888 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0888 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0375ms total)
T0888 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0888 000:938 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 20 46 FF F7 E7 FF C8 20 00 F0 56 FC FA 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0380ms total)
T0888 000:943 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 27 E0 61 48 00 78 44 EA 00 20 5B 49 09 68 C8 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0888 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0383ms total)
T0888 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0888 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0383ms total)
T0888 000:946 JLINK_Go() (0001ms, 0384ms total)
T0888 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0888 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0386ms total)
T0888 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T0888 000:998 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0384ms total)
T0888 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0888 000:999 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 00 00 20 92 00 00 20 9C 00 00 20 00 44 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0387ms total)
T0888 001:002 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 6B 4F EA DB 25 CB F3 49 09 C9 F5 80 64 A7 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0888 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0389ms total)
T0888 001:004 JLINK_Go() (0002ms, 0391ms total)
T0888 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0888 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0888 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0392ms total)
T0888 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T0888 001:056 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0391ms total)
T0888 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0888 001:057 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 5C FA 03 E0 00 20 0B 49 08 80 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0395ms total)
T0888 001:061 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0888 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0397ms total)
T0888 001:063 JLINK_Go() (0001ms, 0398ms total)
T0888 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0888 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0888 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0400ms total)
T0888 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0888 001:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0398ms total)
T0888 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0888 001:132 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0401ms total)
T0888 001:135 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0888 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0403ms total)
T0888 001:137 JLINK_Go() (0002ms, 0405ms total)
T0888 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0888 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0407ms total)
T0888 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T0888 001:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0405ms total)
T0888 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T0888 001:195 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 92 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 01 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0408ms total)
T0888 001:198 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0888 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0410ms total)
T0888 001:200 JLINK_Go() (0002ms, 0412ms total)
T0888 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0888 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T0888 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T0888 001:256 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0412ms total)
T0888 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T0888 001:259 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0415ms total)
T0888 001:262 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 20 FF F7 E7 FF 04 46 04 2C 16 D1 9C 48 00 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0417ms total)
T0888 001:264 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0417ms total)
T0888 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T0888 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T0888 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0888 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0888 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0418ms total)
T0888 001:265 JLINK_Go() (0001ms, 0419ms total)
T0888 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0888 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0888 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0421ms total)
T0888 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T0888 001:318 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0419ms total)
T0888 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0888 001:321 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 69 40 F0 01 00 45 49 08 61 25 80 F0 02 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0423ms total)
T0888 001:325 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 01 01 09 B1 01 20 0E E0 08 49 C9 68 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0888 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0425ms total)
T0888 001:327 JLINK_Go() (0002ms, 0427ms total)
T0888 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0888 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0429ms total)
T0888 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T0888 001:377 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0427ms total)
T0888 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T0888 001:377 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T0888 001:377 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0427ms total)
T0888 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T0888 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0888 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0888 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0428ms total)
T0888 001:378 JLINK_Go() (0001ms, 0429ms total)
T0888 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T0888 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0888 001:382 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0429ms total)
T0888 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0888 001:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0888 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0432ms total)
T0888 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0433ms total)
T0888 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T0888 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T0888 001:448 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R2, 0x000023B0)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0888 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0433ms total)
T0888 001:448 JLINK_Go() (0001ms, 0434ms total)
T0888 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0888 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0888 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T0888 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0888 001:580 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0434ms total)
T0888 001:580 JLINK_ReadReg(R0)  returns 0x13FB8A60 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R2, 0x000023B0)  returns 0x00 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0888 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0888 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0888 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0435ms total)
T0888 001:582 JLINK_Go() (0001ms, 0436ms total)
T0888 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T0888 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T0888 001:585 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0436ms total)
T0888 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T0888 001:640 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0440ms total)
T0888 001:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T0888 001:643 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0456ms total)
T0888 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0458ms total)
T0888 001:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0460ms total)
T0888 001:991  (0002ms, 0460ms total)
T0888 001:991 Closed (0002ms, 0460ms total)
